black==23.12.0
flake8==6.1.0
flake8-bugbear==23.12.2
flake8-pie==0.16.0
isort==5.13.2
mypy==1.7.1
pytest==7.4.3
SQLAlchemy~=2.0.23
pydantic~=2.5.2
fastapi~=0.105.0
httpx~=0.25.2
greenlet~=3.0.2
aiosqlite~=0.19.0
uvicorn~=0.24.0.post1
gunicorn~=21.2.0
